<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rostovie kukli</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html">
            <img id="logotip" src="логотип.PNG"></a>
            <img id="name" src="название.PNG">
            <img id="kukli"src="куклы.jpg">
        </div>
    
        <nav>
            <a href="personaji.html">Персонажи</a>
            <a href="narjadi.html">Наряды</a>
            <a href="stoimost.html">Стоимость</a>
            <a href="otzivi.html">Отзывы</a>
            <a href="kontakti.html">Контакты</a>
        </nav>
    </header> 
   
    <main>
        <div class="bubble">
            <img class="bubble1 z" src="гаечка.PNG" alt="">
            <img class="bubble1 z" src="лалафанфан.PNG" alt="">
            <img class="bubble1 z" src="милашка.PNG" alt="">
            <img class="bubble1 z" src="минью.PNG" alt="">
            <img class="bubble1 z" src="миньюмальчик.PNG" alt="">
            <img class="bubble1 z" src="тедди.PNG" alt="">
            <img class="bubble1 z" src="трансформер.PNG" alt="">
        </div>

        <article>
            <div class="o_sebe">
                <img class="foto" id="foto1" src="фото.jpg" alt="мое фото">
                    <h1>
                        Хочется рассказать, как все начиналось.
                    </h1>
                        <p id="nachalo"> 
                            Здравствуйте, друзья! Меня зовут Ирина и я организую поздравления с ростовыми куклами.<br>
                            Несмотря на то, что страничку в соцсети мы сделали совсем недавно, мой путь в мире праздников начался еще в 2018 году. <br>
                            Раньше я работала воспитателем в детском саду и огромное количество времени проводила с детьми. Конечно же, в любом садике хочется организовать классный праздник для деток. <br>
                            Вот так и родилась идея с ростовыми куклами! Я думаю, можно не убеждать вас, что дети были просто в восторге от такого мероприятия. <br>
                            Любому ребенку захочется встретиться с любимым персонажем или сказочным героем, а еще потанцевать и поиграть с ним. <br>
                            С тех пор мы решили, что хотим приносить еще больше счастья и стали приходить на праздники, будь то юбилей бабушки, день рождения ребенка или школьное мероприятие. <br>
                            Ждите фотографии и видео, мы уже "начали подготовку счасливых лиц" наших именинников. <br>
                            P.S. Буду бесконечно благодарна вашей поддержке!
                        </p>
                </div>
        </article>
            <h1>
                Хотите запоминающийся праздник для себя или близких? Я вам в этом помогу!
            </h1> 
                <div class="informazia">
                    <p id="praznik">
                        Из нашей «Корпорации ростовых кукол» к вашему празднику присоединится кто-то из «сотрудников»:
                        Фиксики: Симка и Нолик
                        Мишки Тедди
                        Милейшие зайки
                        И многие другие!!! Посмотреть, кстати, можно 
                        <a href="personaji.html">здесь</a>
                        Ваш праздник станет еще более запоминающимся, ведь мы:
                        - вручим ваш подарок;
                        - организуем танцы под музыку;
                        - проведем увлекательные игры;
                        - и сделаем фотосессию!
                        Заказать лучший праздник - в личных сообщениях! 8 (922) 460-33-01
                    </p>
                    <img class="foto" id="foto2" src="праздник.jpg" alt="фото с праздника">
                </div>
    </main>
   
<footer>
    <p>
        Оформить заявку
    </p>
        <a id="VK" href="https://vk.com/irina_arlekino">Контакт</a>
        <a href="t.me/@IrinaArlekino2023">Телеграмм</a>
        <img src="телефон1.png" alt="Телефон">
    <p>
        89224603301
    </p>
    <p>
        город Тарко-Сале
    </p>
</footer>
<script src="script.js">

</script>
</body>
</html>